# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BMP2JPEG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/l7aur/CLionProjects/BMP2JPEG/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BMP2JPEG


#############################################
# Order-only phony target for BMP2JPEG

build cmake_object_order_depends_target_BMP2JPEG: phony || .

build CMakeFiles/BMP2JPEG.dir/src/main.cpp.o: CXX_COMPILER__BMP2JPEG_unscanned_Debug /home/l7aur/CLionProjects/BMP2JPEG/src/main.cpp || cmake_object_order_depends_target_BMP2JPEG
  DEP_FILE = CMakeFiles/BMP2JPEG.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/BMP2JPEG.dir
  OBJECT_FILE_DIR = CMakeFiles/BMP2JPEG.dir/src

build CMakeFiles/BMP2JPEG.dir/src/Util/ImageRenderer.cpp.o: CXX_COMPILER__BMP2JPEG_unscanned_Debug /home/l7aur/CLionProjects/BMP2JPEG/src/Util/ImageRenderer.cpp || cmake_object_order_depends_target_BMP2JPEG
  DEP_FILE = CMakeFiles/BMP2JPEG.dir/src/Util/ImageRenderer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/BMP2JPEG.dir
  OBJECT_FILE_DIR = CMakeFiles/BMP2JPEG.dir/src/Util

build CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder/BMP.cpp.o: CXX_COMPILER__BMP2JPEG_unscanned_Debug /home/l7aur/CLionProjects/BMP2JPEG/src/BMP_Decoder/BMP.cpp || cmake_object_order_depends_target_BMP2JPEG
  DEP_FILE = CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder/BMP.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/BMP2JPEG.dir
  OBJECT_FILE_DIR = CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder

build CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder/ColorTable.cpp.o: CXX_COMPILER__BMP2JPEG_unscanned_Debug /home/l7aur/CLionProjects/BMP2JPEG/src/BMP_Decoder/ColorTable.cpp || cmake_object_order_depends_target_BMP2JPEG
  DEP_FILE = CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder/ColorTable.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/BMP2JPEG.dir
  OBJECT_FILE_DIR = CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder

build CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder/PixelData.cpp.o: CXX_COMPILER__BMP2JPEG_unscanned_Debug /home/l7aur/CLionProjects/BMP2JPEG/src/BMP_Decoder/PixelData.cpp || cmake_object_order_depends_target_BMP2JPEG
  DEP_FILE = CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder/PixelData.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/BMP2JPEG.dir
  OBJECT_FILE_DIR = CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder

build CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder/FileHeader.cpp.o: CXX_COMPILER__BMP2JPEG_unscanned_Debug /home/l7aur/CLionProjects/BMP2JPEG/src/BMP_Decoder/FileHeader.cpp || cmake_object_order_depends_target_BMP2JPEG
  DEP_FILE = CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder/FileHeader.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/BMP2JPEG.dir
  OBJECT_FILE_DIR = CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder

build CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder/DIBHeader.cpp.o: CXX_COMPILER__BMP2JPEG_unscanned_Debug /home/l7aur/CLionProjects/BMP2JPEG/src/BMP_Decoder/DIBHeader.cpp || cmake_object_order_depends_target_BMP2JPEG
  DEP_FILE = CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder/DIBHeader.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/BMP2JPEG.dir
  OBJECT_FILE_DIR = CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder

build CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder/ExtraBitMask.cpp.o: CXX_COMPILER__BMP2JPEG_unscanned_Debug /home/l7aur/CLionProjects/BMP2JPEG/src/BMP_Decoder/ExtraBitMask.cpp || cmake_object_order_depends_target_BMP2JPEG
  DEP_FILE = CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder/ExtraBitMask.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/BMP2JPEG.dir
  OBJECT_FILE_DIR = CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder

build CMakeFiles/BMP2JPEG.dir/src/JFIF_Encoder/JFIF.cpp.o: CXX_COMPILER__BMP2JPEG_unscanned_Debug /home/l7aur/CLionProjects/BMP2JPEG/src/JFIF_Encoder/JFIF.cpp || cmake_object_order_depends_target_BMP2JPEG
  DEP_FILE = CMakeFiles/BMP2JPEG.dir/src/JFIF_Encoder/JFIF.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/BMP2JPEG.dir
  OBJECT_FILE_DIR = CMakeFiles/BMP2JPEG.dir/src/JFIF_Encoder


# =============================================================================
# Link build statements for EXECUTABLE target BMP2JPEG


#############################################
# Link the executable BMP2JPEG

build BMP2JPEG: CXX_EXECUTABLE_LINKER__BMP2JPEG_Debug CMakeFiles/BMP2JPEG.dir/src/main.cpp.o CMakeFiles/BMP2JPEG.dir/src/Util/ImageRenderer.cpp.o CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder/BMP.cpp.o CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder/ColorTable.cpp.o CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder/PixelData.cpp.o CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder/FileHeader.cpp.o CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder/DIBHeader.cpp.o CMakeFiles/BMP2JPEG.dir/src/BMP_Decoder/ExtraBitMask.cpp.o CMakeFiles/BMP2JPEG.dir/src/JFIF_Encoder/JFIF.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2.so
  OBJECT_DIR = CMakeFiles/BMP2JPEG.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BMP2JPEG
  TARGET_PDB = BMP2JPEG.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/l7aur/CLionProjects/BMP2JPEG/cmake-build-debug && /snap/clion/332/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/l7aur/CLionProjects/BMP2JPEG/cmake-build-debug && /snap/clion/332/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/l7aur/CLionProjects/BMP2JPEG -B/home/l7aur/CLionProjects/BMP2JPEG/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/l7aur/CLionProjects/BMP2JPEG/cmake-build-debug

build all: phony BMP2JPEG

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/l7aur/CLionProjects/BMP2JPEG/CMakeLists.txt /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/l7aur/CLionProjects/BMP2JPEG/CMakeLists.txt /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
